# FreecraftCore.Serializer

./: .gitignore  .travis.yml  Build.sh  FreecraftCore.Payload.Serializer.csproj  FreecraftCore.Payload.Serializer.sln  FreecraftCore.Serializer.sln  MyGet.bat  NuGet.config  README.md  UpgradeLog5.htm  build.bat  clear-bin.bat  generate-nuget.ps1  post-MyGet.ps1  pre-MyGet.bat
src/FreecraftCore.Serializer/: FreecraftCore.Serializer.csproj  FreecraftCore.Serializer.nuspec  FreecraftCore.Serializer.xproj  ISerializationContractRegister.cs  SerializerService.cs  project.json  project.lock.json
src/FreecraftCore.Serializer.API/: FreecraftCore.Serializer.API.csproj  FreecraftCore.Serializer.API.xproj  project.json  project.lock.json
src/FreecraftCore.Serializer.API.Service/: FreecraftCore.Serializer.API.Service.csproj  FreecraftCore.Serializer.API.Service.xproj  ISerializationService.cs  ISerializationServiceAsync.cs  project.json  project.lock.json
src/FreecraftCore.Serializer.API.Service/Async/: ISerializationServiceAsync.cs
src/FreecraftCore.Serializer.API.Service/Properties/: AssemblyInfo.cs
src/FreecraftCore.Serializer.API/API/: IObjectByteConverter.cs  IObjectByteReader.cs
src/FreecraftCore.Serializer.API/Context/: ContextKeyOverrideDecorator.cs  ContextRequirementOverrideDecorator.cs  ContextTargetOverrideDecorator.cs  ContextTypeFlags.cs  ISerializableTypeContext.cs  MemberInfoBasedSerializationContext.cs  MemberInfoSerializerPair.cs  SerializationContextRequirement.cs  TypeBasedSerializationContext.cs
src/FreecraftCore.Serializer.API/Decorators/: DecoratorHandler.cs  DectoratorHandler.cs  ISerializerDecoraterHandler.cs
src/FreecraftCore.Serializer.API/Extensions/: IContextualSerializerProviderExtensions.cs  IGeneralSerializerProviderExtensions.cs  ISerializableTypeContextExtensions.cs  ISerializationContractRegisterExtensions.cs  ISerializerProviderExtensions.cs
src/FreecraftCore.Serializer.API/Properties/: AssemblyInfo.cs
src/FreecraftCore.Serializer.API/Reflection/: IMemberSerializationMediator.cs  IMemberSerializationMediatorStrategy.cs  ISerializableTypeContext.cs  LambdabasedDeserializationPrototyeFactory.cs  MemberSerializationMediatorFactory.cs  MemberSerializationMediatorStrategy.cs
src/FreecraftCore.Serializer.API/Serializers/: IObjectByteConverter.cs  IRuntimePolymorphicRegisterable.cs  ITypeSerializerStrategy.cs  SharedBufferTypeSerializer.cs  SimpleTypeSerializerStrategy.cs
src/FreecraftCore.Serializer.API/Services/: IComplexSerializerFactory.cs  IComplexTypeRegistry.cs  IContextualSerializerProvider.cs  IContexualSerializerProvider.cs  IDecoratedSerializerFactory.cs  IDeserializationPrototypeFactory.cs  IGeneralSerializerProvider.cs  ISerializationContractRegister.cs  ISerializationService.cs  ISerializerDecoratorService.cs  ISerializerProvider.cs  ISerializerService.cs  ISerializerStrategyFactory.cs  ISerializerStrategyRegistry.cs  ITypeDiscoveryPublisher.cs
src/FreecraftCore.Serializer.API/Stream/: IWireMemberReaderStrategy.cs  IWireMemberWriterStrategy.cs
src/FreecraftCore.Serializer.Compiler/: CompilerConstants.cs  FreecraftCore.Serializer.Compiler.csproj  IsExternalInit.cs  SerializerSourceEmitter.cs
src/FreecraftCore.Serializer.Compiler/Builders/: GeneratedSerializerNameStringBuilder.cs  SerializableTypeNameStringBuilder.cs  StaticlyTypedNumericNameBuilder.cs  TypeNameStringBuilder.cs  TypeNameTypeCollector.cs
src/FreecraftCore.Serializer.Compiler/Emitters/: ICompilationUnitEmittable.cs  IMemberDeclarationEmittable.cs  IMethodBlockEmittable.cs  IStatementsBlockEmittable.cs  SerializationMode.cs  SerializerTemplateCompilationUnitEmitter.cs
src/FreecraftCore.Serializer.Compiler/Extensions/: ISymbolExtensions.cs  InternalEnumExtensions.cs  InvocationExpressionSyntaxExtensions.cs  LINQExtensions.cs  TypeExtensions.cs
src/FreecraftCore.Serializer.Compiler/Generator/: WireGenerator.cs  WireTypeSerializationSourceGenerator.cs
src/FreecraftCore.Serializer.Compiler/Output/: ExternalContentCollectorSerializationSourceOutputStrategy.cs  ISerializationSourceOutputStrategy.cs  WriteToFileSerializationSourceOutputStrategy.cs
src/FreecraftCore.Serializer.Compiler/Template/: AutoGeneratedTemplateSerializerStrategy.cs  AutoGeneratedTemplateSerializerStrategy_Impl.cs  AutoGeneratedTemplateSerializerStrategy_Root.cs  PolymorphicAutoGeneratedTemplateSerializerStrategy.cs  TypeStub.cs
src/FreecraftCore.Serializer.Compression/: FreecraftCore.Serializer.Compression.csproj  FreecraftCore.Serializer.Compression.xproj  project.json  project.lock.json
src/FreecraftCore.Serializer.Compression/Properties/: AssemblyInfo.cs
src/FreecraftCore.Serializer.KnownTypes.Decorators/: FreecraftCore.Serializer.KnownTypes.Decorators.csproj  FreecraftCore.Serializer.KnownTypes.Decorators.xproj  FreecraftCoreSerializerKnownTypesDecoratorMetadata.cs  SerializerDecoratorHandlerFactory.cs  packages.config  project.json  project.lock.json
src/FreecraftCore.Serializer.KnownTypes.Primitives/: FreecraftCore.Serializer.KnownTypes.Primitives.csproj  FreecraftCore.Serializer.KnownTypes.Primitives.xproj  FreecraftCoreSerializerKnownTypesPrimitivesMetadata.cs  project.json  project.lock.json
src/FreecraftCore.Serializer.Metadata/: FreecraftCore.Serializer.Metadata.csproj  FreecraftCore.Serializer.Metadata.xproj  JetbrainsStaticInclude.cs  project.json  project.lock.json
src/FreecraftCore.Serializer.Stream/: EnumerableAsyncBytes.cs  FreecraftCore.Serializer.Stream.csproj  FreecraftCore.Serializer.Stream.xproj  IWireMemberStreamReaderStrategyExtensions.cs  project.json  project.lock.json
tests/FreecraftCore.Serialization.Tests/: Error.txt  FreecraftCore.Serialization.Tests.csproj  packages.config
tests/FreecraftCore.Serializer.Compiler.ManualTest/: FreecraftCore.Serializer.Compiler.ManualTest.csproj  Program.cs  WoWAuthDTOs.cs
tests/FreecraftCore.Serializer.Performance.Tests/: Error.txt  FreecraftCore.Serializer.Performance.Tests.csproj  Program.cs
tests/Preformance.Tests/: Preformance.Tests.csproj  PrimitiveSerialization.cs  packages.config
(+864 files in other folders)
