<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>SerializerDebug</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2020.3.0" />
    <PackageReference Include="Microsoft.Net.Compilers.Toolset" Version="3.9.0-2.final">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="Reinterpret.Net" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="SerializerDebug\**" />
    <None Include="SerializerDebug\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SerializerDebug\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FreecraftCore.Serializer.Compiler.ManualTest\FreecraftCore.Serializer.Compiler.ManualTest.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <RestoreSources>$(RestoreSources);../../src/FreecraftCore.Serializer.Compiler/bin/Release;../../src/FreecraftCore.Serializer/bin/Release;../../src/FreecraftCore.Serializer.Metadata/bin/Release</RestoreSources>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <ProjectReference Include="..\..\src\FreecraftCore.Serializer.Compiler\FreecraftCore.Serializer.Compiler.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <PackageReference Include="FreecraftCore.Serializer.Compiler" Version="4.1.59" ReferenceOutputAssembly="false" OutputItemType="Analyzer"></PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SerializerDebug\FreecraftCore.Serializer.Compiler\" />
  </ItemGroup>

</Project>