<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;netstandard1.5</TargetFrameworks>
    <Authors>Andrew Blakely, HelloKitty</Authors>
    <Company />
    <Product>FreecraftCore.Serializer</Product>
    <Description>Stream library for the FreecraftCore.Serializer. Provides the concrete stream implementation, extensions and abstract Types to implement your own FreecraftCore compatible streams.</Description>
    <Copyright>Andrew Blakely, HelloKitty</Copyright>
    <PackageLicenseUrl>https://github.com/FreecraftCore/FreecraftCore.Serializer/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/FreecraftCore/FreecraftCore.Serializer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/FreecraftCore/FreecraftCore.Serializer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>WorldofWarcraft WoW Blizzard JAM Packet Protocol Serialization Serializer Freecraft FreecraftCore Stream Streams</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net46|AnyCPU'">
    <DocumentationFile>bin\Release\net46\FreecraftCore.Serializer.Stream.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="10.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>