<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Andrew Blakely, HelloKitty</Authors>
    <Company />
    <Description>
      Metadata based serializer for World of Warcraft packets. Design inspired from Blizzard's JAM and Marc Gravell's Protobuf-Net. Uses attributes to annotate DTOs that are made serializable according to the Blizzard JAM packet protocol.

      Can be extended for use outside of World of Warcraft too!
    </Description>
    <PackageProjectUrl>https://github.com/FreecraftCore/FreecraftCore.Serializer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/FreecraftCore/FreecraftCore.Serializer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>https://github.com/FreecraftCore/FreecraftCore.Serializer/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Andrew Blakely, HelloKitty</Copyright>
    <PackageTags>WorldofWarcraft WoW Blizzard JAM Packet Protocol Serialization Serializer Freecraft FreecraftCore</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Product>FreecraftCore.Serializer.Compiler</Product>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FreecraftCore.Serializer.Metadata\FreecraftCore.Serializer.Metadata.csproj" />
    <ProjectReference Include="..\FreecraftCore.Serializer\FreecraftCore.Serializer.csproj" />
    <PackageReference Include="Microsoft.CodeAnalysis.Compilers" Version="3.7.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.7.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.7.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="3.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Template\Test\" />
  </ItemGroup>

</Project>
