<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;netstandard1.0</TargetFrameworks>
    <Description>Metadata/Attribute library for the FreecraftCore.Serializer. This library provides the attributes required to markup DTOs.</Description>
    <Copyright>Andrew Blakely, HelloKitty</Copyright>
    <PackageLicenseUrl>https://github.com/FreecraftCore/FreecraftCore.Serializer/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/FreecraftCore/FreecraftCore.Serializer/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/FreecraftCore/FreecraftCore.Serializer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>WorldofWarcraft WoW Blizzard JAM Packet Protocol Serialization Serializer Freecraft FreecraftCore Attribute Metadata</PackageTags>
    <Authors>Andrew Blakely, HelloKitty</Authors>
    <Company />
    <Product>FreecraftCore.Serializer</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net46|AnyCPU'">
    <DocumentationFile>bin\Release\net46\FreecraftCore.Serializer.Metadata.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>